# ChapsasCourse

./: Tweetbook1.sln
Tweetbook1/: IInstaller.cs  JwtSettings.cs  Program.cs  Seed.cs  Tweetbook1.csproj  appsettings.json
Tweetbook1/Contracts/V1/: ApiRoutes.cs
Tweetbook1/Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
Tweetbook1/Contracts/V1/Responses/: PostResponse.cs
Tweetbook1/Controllers/: TestController.cs
Tweetbook1/Controllers/V1/: PostsController.cs
Tweetbook1/Data/: DataContext.cs
Tweetbook1/Domain/: Post.cs
Tweetbook1/Installer/: CosmosInstaller.cs  MvcInstaller.cs
Tweetbook1/Migrations/: 20230730074738_InitialMigration.Designer.cs  20230730074738_InitialMigration.cs  DataContextModelSnapshot.cs
Tweetbook1/Properties/: launchSettings.json
Tweetbook1/Services/: IPostService.cs  PostService.cs
